app/level/data.json (before)
{
    "name": "My test level",
    "width": 9,
    "height": 7,
    "tileSize": 84,
    "spriteHash": {
        "ground": "tile.png",
        "greenTank": "green-tank.png",
        "blueTank": "blue-tank.png",
        "wall": "wall1.png",
        "respawn": "wall2.png"
    },
    "teams": {
        "0": {
            "respawnSprite": "respawn",
            "unitSprite": "blueTank",
            "managed": true
        },
        "1": {
            "respawnSprite": "respawn",
            "unitSprite": "greenTank",
            "managed": false
        }
    },
    "map": [
        [
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": "wall"
            },
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": "",
                "respawn": {
                    "team": 0
                }
            }
        ],
        [
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": "wall"
            },
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": ""
            }
        ],
        [
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": "wall"
            },
            {
                "surface": "ground",
                "building": "wall"
            },
            {
                "surface": "ground",
                "building": ""
            }
        ],
        [
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": "",
                "respawn": {
                    "team": 1
                }
            },
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": "wall"
            },
            {
                "surface": "ground",
                "building": ""
            }
        ],
        [
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": ""
            }
        ],
        [
            {},
            {},
            {},
            {},
            {},
            {},
            {
                "respawn": {
                    "team": 1
                }
            }
        ],
        [
            {
                "surface": "ground"
            },
            {},
            {
                "surface": "ground"
            },
            {},
            {
                "surface": "ground"
            },
            {},
            {
                "surface": "ground"
            }
        ],
        [
            {},
            {
                "surface": "ground"
            },
            {},
            {
                "respawn": {
                    "team": 1
                }
            },
            {
                "surface": "ground"
            }
        ]
    ]
}

app/level/data.json (after)
{
    "name": "My test level",
    "width": 9,
    "height": 7,
    "tileSize": 84,
    "spriteHash": {
        "ground": "tile.png",
        "greenTank": "green-tank.png",
        "blueTank": "blue-tank.png",
        "wall": "wall1.png",
        "respawn": "wall2.png"
    },
    "teams": {
        "0": {
            "respawnSprite": "respawn",
            "unitSprite": "blueTank",
            "managed": true,
            "team": 0
        },
        "1": {
            "respawnSprite": "respawn",
            "unitSprite": "greenTank",
            "managed": false,
            "team": 1
        }
    },
    "map": [
        [
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": "wall"
            },
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": "",
                "respawn": {
                    "team": 0
                }
            }
        ],
        [
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": "wall"
            },
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": ""
            }
        ],
        [
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": "wall"
            },
            {
                "surface": "ground",
                "building": "wall"
            },
            {
                "surface": "ground",
                "building": ""
            }
        ],
        [
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": "",
                "respawn": {
                    "team": 1
                }
            },
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": "wall"
            },
            {
                "surface": "ground",
                "building": ""
            }
        ],
        [
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": ""
            },
            {
                "surface": "ground",
                "building": ""
            }
        ],
        [
            {},
            {},
            {},
            {},
            {},
            {},
            {
                "respawn": {
                    "team": 1
                }
            }
        ],
        [
            {
                "surface": "ground"
            },
            {},
            {
                "surface": "ground"
            },
            {},
            {
                "surface": "ground"
            },
            {},
            {
                "surface": "ground"
            }
        ],
        [
            {},
            {
                "surface": "ground"
            },
            {},
            {
                "respawn": {
                    "team": 1
                }
            },
            {
                "surface": "ground"
            }
        ]
    ]
}

app/level/data.json (diff)
@@ -14,12 +14,14 @@
         "0": {
             "respawnSprite": "respawn",
             "unitSprite": "blueTank",
-            "managed": true
+            "managed": true,
+            "team": 0
         },
         "1": {
             "respawnSprite": "respawn",
             "unitSprite": "greenTank",
-            "managed": false
+            "managed": false,
+            "team": 1
         }
     },
     "map": [
